# kunai

./: .gitattributes  Kunai.sln  LICENSE.txt  README.md  RELEASE_NOTES.md  build.fsx  index.html  license.html  params.json  release-notes.html  tutorial.html
reference/: index.html  kunai-cache-cacheextensions.html  kunai-collectionext-dataextensions.html  kunai-collectionext-enumerableextensions.html  kunai-collectionext-queueextensions.html  kunai-configuration-configurationmanagerext.html  kunai-datetimeext-datetimeextensions.html  kunai-datetimeext-daysselector.html  kunai-datetimeext-timeselector.html  kunai-datetimeext-weekselector.html  kunai-library.html  (+19 more)
src/Kunai/: AssemblyInfo.fs  Kunai.csproj  Kunai.fsproj  Library.fs  Script.fsx  paket.template
src/Kunai/Cache/: CacheExtensions.cs
src/Kunai/Collection/: DataExtensions.cs  EnumerableExtensions.cs  QueueExtensions.cs
src/Kunai/Configuration/: ConfigurationManagerExtensions.cs
src/Kunai/DateTime/: DateTimeExtensions.cs
src/Kunai/Drawing/: ColorExtensions.cs  ImageExtensions.cs
src/Kunai/Exception/: ExceptionExtensions.cs
src/Kunai/FileSystem/: FileSystemExtensions.cs
src/Kunai/Functional/: FunctionalExtensions.cs  LinqExtensions.cs
src/Kunai/Net/: NetExtensions.cs
src/Kunai/Number/: NumberExtensions.cs
src/Kunai/Object/: ObjectExtensions.cs
src/Kunai/Properties/: AssemblyInfo.cs
src/Kunai/Reflection/: ReflectionExtensions.cs
src/Kunai/Regex/: RegexExtensions.cs
src/Kunai/Security/: SecurityExtensions.cs
src/Kunai/Serialization/: JsonNetExtensions.cs
src/Kunai/Stream/: Extensions.cs  ScannerExtensions.cs
src/Kunai/Text/: ScanfHelper.cs  TextExtensions.cs
src/Kunai/Uri/: UriExtensions.cs
tests/Kunai.Tests/: Kunai.Tests.csproj  Kunai.Tests.fsproj  Tests.fs
tests/Kunai.Tests/Collection/: EnumerableExtensionsTests.cs
tests/Kunai.Tests/DateTime/: DateTimeExtensionsTests.cs
tests/Kunai.Tests/Functional/: FunctionalExtensionsTests.cs
tests/Kunai.Tests/Number/: NumberExtensionsTests.cs
tests/Kunai.Tests/Object/: ObjectExtensionsTests.cs
tests/Kunai.Tests/Properties/: AssemblyInfo.cs
tests/Kunai.Tests/Security/: SecurityExtensionsTests.cs
tests/Kunai.Tests/StreamHelpers/: ScannerExtensionsTests.cs
tests/Kunai.Tests/String/: GetMatchValueTests.cs  ScanFormatTests.cs  ToEnumTests.cs
tests/Kunai.Tests/Text/: TextExtensionsTests.cs
(+9 files in other folders)
