<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Kunai</RootNamespace>
    <AssemblyName>Kunai</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- NuGet package metadata -->
    <PackageId>Kunai</PackageId>
    <Version>0.0.1-alpha</Version>
    <Authors>evilz</Authors>
    <Description>Kunai — a .NET utility library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/evilz/kunai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/evilz/kunai</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
  </ItemGroup>
</Project>
